NODE_ENV=development
PORT=4500
USER=segon
DB_PASSWORD=5CgeDvYV1pa1l7W7
DATABASE=mongodb+srv://segon:<PASSWORD>@cluster0.lrzmh.mongodb.net/NFTMarketplace?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=nft-marketplace-project-api-development-secret
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=9e7fb91dafc4eb
EMAIL_PASSWORD=91c59bf80290be

